:root{
    --text-white:#fff;
    --bg-dark:#464748;
    --bg-dark-light:#6666;
    --bg-dark-lightest:#848080;
}
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
.container{
    background-color: var(--bg-dark);
    height: 100%;
}
body{
    font-family: 'Inter',sans-serif;
    color: var(--text-white);
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}
.nav-logo{
    display:flex;
    align-items: center;
    column-gap: 10px;
}
.search-box{
    display: flex;

}
.search-image{
    background-color: var(--bg-dark-light);
    padding: 15px;
    border-radius: 50px 0 0 50px;

}
.input{
    background-color: var(--bg-dark-light);
    padding: 15px;
    border-radius: 0 50px 50px 0;
    border:none;
    font-size: 18px;
}
input::placeholder{
    color:var(--text-white);

}
.nav-menu ul{
    display:flex;
    column-gap: 20px;


}
.nav-menu ul li{
    list-style: none;
}
.icon{
    background-color: var(--text-white);
    height:50px;
    width:50px;
    border-radius: 50%; 
}
.nav-account{
    display: flex;
    column-gap: 10px;
    align-items: center;
}
.account{
    display: flex;
    align-items: center;
    column-gap: 10px;
}
.account-menu{
    display: flex;
    column-gap: 10px;
}
.section-content{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    height: 100%;
}
.col1{
    padding: 60px 20px;
}
.col1-menu{
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin-bottom: 10px;
    margin: 10px 10px;
}
.btn{
    width: 100%;
    padding: 20px;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor:pointer;
    background-color: var(--bg-dark-light);
    color: var(--text-white);
    margin-top: 20px;
    margin-bottom: 10px;
}
.shorcut{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    
}
.dot{
    display: flex;
    column-gap: 5px;
}
.dot-el{
    padding:10px;
    background-color: #fff;
    border-radius: 50%;
}
.shotcuts-menu{
    display: flex;
    align-items: center;
    column-gap: 20px;
}
.shotcuts-content{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-bottom: 20px;
}
.col2{
}
.storys{
    position: relative;
    display: flex;
    column-gap: 10px;

}
.story-content{
    width: 150px;
    height: 200px;
    border-radius: 8px;
    background-color: red;
}
.story-text{
    position: absolute;
    top: 80%;
    left: 20px;
}
.status-post{
    background-color: var(--bg-dark-light);
    padding: 15px;
    margin-top:20px;
    border-radius: 8px;
}
.input-post{
    display: flex;
    column-gap: 15px;
}
.inputbox{
    width: 100%;
    border: none;
    border-radius: 50px;
    padding: 10px;
    font-size: 20px;
    color: var(--text-white);
    background-color: var(--bg-dark-light);
}
.inputbox::placeholder{
    color: rgb(210, 212, 214);
}
.menu-post{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.feed-post{
    margin-top: 30px;
    background-color: var(--bg-dark-light);
    border-radius: 8px 8px 0 0;
}
.author-post{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.author{
    display: flex;
    align-items: center;
    column-gap: 10px;
}
.author-name{
    font-size: 20px;
    font-weight: bold;
}
.text-post{
    font-size: 20px;
    padding:10px;
}
.picture-post{
    background-color: yellow;
    width: 100%;
    height: 300px;
}
.col3{
    padding: 70px 20px;
    
}